CLOUDINARY_CLOUD_NAME=db8xjnnt1
CLOUDINARY_KEY=356879994847379
CLOUDINARY_SECRET="dw7YpAa_Eeq5ScPIFROf0YgyMek"
COOKIE_SECRET="lsdfdsfsdfsdfsdfdfssdfsdfdsfsdfdfssdfdsfsdfsdfiterally an ythigna"
DATABASE_URL=mongodb+srv://sick1:-GMc@Ngw@Yzv8S8@sickcluster.mlvfs.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51JeCltKYkG4DuFzcXWHRByM40Ob5iO7u2W3H0JFTvAsPE3F7wu6kAYG5uanP7wt4SWjoBsdkwos4zDYJ6tBg50Mr00EjJ40gv9"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="chanelle.brakus55@ethereal.email"
MAIL_PASS="ApXEnNENFB9TPzekD4"
FRONTEND_URL="http://localhost:7777"

